<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="container">

  <p id="para">Somee text here</p> 
  <div class="butt">
      <button data-background="green" data-color ="red">Red</button>
      <button data-background="yellow" data-color ="blue">blue</button>


      
  </div>
   <select>
  <option value="white">white</option>
 <option value="red">red</option>
  <option value="black">black</option>





   </select>
  </div>

  </div>
</body>

<script src="main.js"></script>
</html>
